# Generated by Django 4.0.4 on 2022-04-30 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SalarySurvey',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.CharField(default='', max_length=100)),
                ('age', models.CharField(default='', max_length=50)),
                ('industry', models.CharField(default='', max_length=512)),
                ('job', models.CharField(default='', max_length=500)),
                ('annual_salary', models.CharField(default='', max_length=512)),
                ('currency', models.CharField(default='', max_length=100)),
                ('location', models.CharField(default='', max_length=500)),
                ('education', models.CharField(default='', max_length=500)),
                ('additional', models.CharField(default='', max_length=2000)),
                ('other_currency', models.CharField(default='', max_length=512)),
            ],
        ),
    ]
